### Вопросы 💎

1. Какие есть способы объявления функций? Объявление функции через ключевое слово `function`, Function Expression, Стрелочные функции
2. Приведите примеры вызова одной и той же функции всеми известными вам способами.
1. Обычный вызов функции:
```javascript
myFunction();
```

2. Вызов функции с передачей аргументов:
```javascript
myFunction(arg1, arg2);
```

3. Присваивание функции переменной и вызов по этой переменной:
```javascript
let myFunction2 = myFunction;
myFunction2();
```
3. В чём разница между тестированием и отладкой (дебаггингом)? А что такое логирование?
тестирование и отладка - это два разных процесса, поскольку тестирование направлено на обнаружение ошибок, а отладка - на их исправление. Логирование - это процесс записи информации о работе программы, позволяющий разработчикам анализировать ее поведение и находить ошибки.
4. В чём разница между Function Expression и Function Declaration? 
Разница в том, как они объявляются и работают во время выполнения программы.
5. Что делает функция `console.log()`?
используется для вывода данных в консоль.
6. По какой причине, мы можем использовать до объявления функцию, объявленную через `Function Declaration`, но не можем ту, которая объявлена через `Function Expression` ?
Function Declarations поднимаются до начала области видимости и доступны для вызова до их фактического объявления в коде, в то время как Function Expressions требуют объявления переменной с использованием ключевого слова `var`, `let` или `const`, и не могут быть вызваны до фактического объявления переменной и присвоения ей значения
7. Что такое глобальная зона видимости функций?
область в программе, в которой определены все функции и переменные, доступные из любого места в программе. 
8. Что вернёт код? 
    
    ```jsx
    function showX(x){ 
    	return x;
    }
    console.log(showX(28));
    ```
    
28

9. Что выведет этот код?
	function sum(x, y=0) {
	return x+y;
	} 
	console.log(sum(5));

5


10. Что выведет код?
	console.log(foo); 
	let foo = "Cat";
	console.log(foo);

Код выведет ошибку.