<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="ex3_style.css">
</head>
<body>
    <div class="container">
        <div><img src="./images_ex3/1.jpg"></div>
        <div><img src="./images_ex3/2.jpg"></div>
        <div><img src="./images_ex3/3.jpg"></div>
        <div><img src="./images_ex3/4.jpg"></div>
        <div><img src="./images_ex3/5.jpg"></div>
        <div><img src="./images_ex3/6.jpg"></div>
    </div>
</body>
</html>