<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dust Land</title>
</head>
<body> 
    <div style="background-color: black;">
    <header>
        <object data="Логотип.svg" type="image/svg+xml"></object>
        <nav>
            <object data="Home.svg" type="image/svg+xml"></object><br/>
            <object data="Game.svg" type="image/svg+xml"></object><br/>
            <object data="Features.svg" type="image/svg+xml"></object><br/>
            <object data="Eng.svg" type="image/svg+xml"></object>
            <object data="Ru.svg" type="image/svg+xml"></object><br/>
            <object data="Play the Beta.svg" type="image/svg+xml"></object><br/>
        </nav>
    </header>
    </div>
</body>
</html>