<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="ex1_style.css">
    <link rel="stylesheet" href="ex1_media.css">
</head>
<body>
    <header>
        <p class="header_name">Шапка страницы</p> 
    </header>
    <main>
        <article>
        <p id="article_name">Основная часть</p> 
            <div class="info" id="info1">
                <p>Еще 1</p> 
            </div>
            <div class="info" id="info2">
                <p>Еще 2</p> 
            </div>
            <div class="info" id="info3">
                <p>Еще 3</p> 
        </div>
        </article>
        <aside>
            <p>Боковая часть</p> 
        </aside>
    </main>
    
    <footer>
        <div class="section_footer">Секция футера 1</div>
        <div class="section_footer">Секция футера 2</div>
        <div class="section_footer">Секция футера 3</div>
        <div class="section_footer">Секция футера 4</div>
    </footer>
</body>
</html>