@media screen and (min-width: 1024px) {
    main{
        display: grid;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    main{
            display: grid;
            grid-template-rows: 1fr 30%;
            grid-template-areas: 
            "article"
            "aside";
    }
    article, aside{
        width: 100vw;
    }
}

@media screen and (max-width: 767px) {
    body{
        display: grid;
        grid-template-rows: auto;
        grid-template-areas:
        "header"
        "main"
        "footer";
    }
    main{
        display: grid;
        grid-template-rows: 1fr 30%;
        grid-template-areas: 
        "article"
        "aside";
    }
    article, aside{
        width: 100vw; 
    }
    article{
        display: grid;
        grid-template-rows: 3fr 1fr 1fr 1fr;
        grid-template-areas: 
        "article_name"
        "info1"
        "info2"
        "info3";
    }
    #article_name, .info{
        width: 100vw;
        margin-left: 0;
    }
    footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /*футер налезает на "боковую часть". Не понимаю, в чем ошибка*/
    }
}