<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpBox</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="ex2_style.css">
    <link rel="stylesheet" href="ex2_media.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=DM+Serif+Display&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <img src="./images/topbar.svg" id="topbar">
        <div class="header_nav">
            <img src="./images/logo.svg" alt="UpBox" id="logo">
            <div class="nav_link">
                <a href="">THIS MONTH</a>
                <a href="">SKIN</a>
                <a href="">HAIR</a>
                <a href="">BATH</a>
                <a href="">SALE</a>
                <a href="" id="log_in">LOG IN ></a>
            </div>
            <a href="" id="quick_nav"><img src="./images/hamburger.svg" alt=""></a>
        </div>
    </header>

    <main>
        <article class="start_page">
            <div>
            <h1>Look good without <br>leaving your house.</h1>
            <p>Upbox is the easiest way to look your best without having to hunt for the perfect makeup combination. Our stylists curate the latest trends and send them directly to your door every month.</p>
            <a href="">SIGN UP ></a>
            </div>
            <img src="./images/box.png" alt="box">
        </article>

        <article class="plan">
            <div class="plan_header">
            <h1>Pick your plan</h1>
            <img src="./images/underline.svg">
            </div>
            <section class="monthly">
                <h2>Monthly</h2>
                <p class="price">$18/mo</p>
                <a href="">FIND YOUR BOX</a>
            </section>
            <section class="yearly">
                <h2>Yearly</h2>
                <p class="price">$15/mo</p>
                <a href="">FIND YOUR BOX</a>
            </section>
            <p class="note">Your plan auto-renews at the end of 30 days from the 1st day you signed-up.</p>
        </article>
    </main>
    <footer>

    </footer>
</body>
</html>