/*шрифты*/ 
h1, h2{
    font-family: 'DM Serif Display', Arial, sans-serif;
    letter-spacing: 0.1em;
}
h1{
    font-size: 2.5em;
}
h2{
    font-size: 1.5em;
}

a{
    text-decoration: none;
    font-family: 'DM Sans', Times, serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1em;
    line-height: 1em;
    letter-spacing: 0.16em;
    color: #000000;
}

a:hover{
    font-weight: 700;
}

.start_page p, .plan p{
    font-family: 'DM Sans', Times, serif;
    font-size: 1.35em;
}

.price{
    font-family: 'DM Sans', Times, serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.5em;
    line-height: 1em;
    letter-spacing: 0.16em;
    color: #000000;
}

/*header*/
header{
    display: grid;
    grid-template-rows: 10px 90px/100vw;
    grid-template-areas: 
    "topbar"
    "header_nav";
}

#topbar{
    grid-area: topbar;
    height: 10px;
    overflow: hidden;
}

.header_nav{
    grid-area: header_nav;
    padding: 10px 10% 10px 10%;
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-areas:
    "logo nav_link";
}

#logo{
    grid-area: logo;
}

.nav_link{
    grid-area: nav_link;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#log_in{
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px;
}

#quick_nav{
    display: none;
}

/*1 раздел*/
.start_page{
    background-color: #F5F8FF;
    height: auto;
    display: grid;
    grid-template-columns:50% 50%;
    align-items: center;
    overflow: hidden;
}

.start_page div{
    margin: 75px 0 75px 150px;
    display: grid;
    grid-template-rows: repeat(3 auto);
}

.start_page p{
    max-width: 80%;
}

.start_page a{
    border: 3px solid #EF8094;
    border-radius: 20px;
    padding: 10px;
    background-color: #FFFFFF;
    width: 30%;
    text-align: center;
}

.start_page img{
    height: 80%;
}

/*2 раздел*/
.plan{
    margin-top: 5vh;
    display: grid;
    grid-template: repeat(3, auto)/50% 50%;
    grid-template-areas:
    "plan_header plan_header"
    "monthly yearly"
    "note note";
    justify-content: space-between;
    align-items: center;
    justify-items: center;
}

.plan_header{
    grid-area: plan_header;
}

.monthly, .yearly{
    text-align: center;
    border: 1px solid #C4C4C4;
    width: 70%;
    max-width: 575px; 
    padding: 4vh 0 5vh 0;
    margin-top: 5vh;
}
.monthly{
    grid-area: monthly;
    background-image: url('./images/blue_lines.svg');
    background-position: center center; 
    background-size: cover;
}
.yearly{
    grid-area: yearly;
    background-image: url('./images/pink_lines.svg');
    background-position: center center; 
    background-size: cover;
}

.plan a{
    border: 1px solid #EF8094;
    border-radius: 20px;
    padding: 10px;
    background-color: #EF8094;
    width: 30%;
    text-align: center;
    color: #FFFFFF;
}

.note{
    grid-area: note;
    width: auto;
}


